body {
    /* width: 1440px; */
    margin: 0 auto;
    background-color: var(--main-background);
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  :root {
    font-size: 15px;
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
    --inter: 'Inter', sans-serif;
    --lexend: 'Lexend Deca', sans-serif;
  }
  .attribution {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    padding: 2vw 0;
    font-size: 11px;
    text-align: center;
    color: var(--White);
  }
  .attribution a {
    color: var(--White);
  }
  main {
    background-color: var(--card-background);
    width: 85%;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    margin: auto;
    font-family: var(--inter);
    display: flex;
    grid-template-columns: 1fr 1fr;
    color: var(--White);
  }
  main .content {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
    font-size: 1.5vw;
  }
  main .card-details {
    padding: 4.4vw;
  }
  main .card-details > p {
    margin: 2vw 0;
    font-weight: 200;
    font-family: var(--inter);
    line-height: 2.5vw;
    font-size: 1.4vw;
    color: var(--main-paragraph);
  }
  main .card-details .small-cards {
    display: flex;
    width: 100%;
    margin-top: 4vw;
  }
  main .card-details .small-cards .small-card {
    flex: 1;
  }
  main .card-details .small-cards .small-card h2 {
    text-transform: uppercase;
    font-family: var(--inter);
    font-weight: 700;
    line-height: 3vw;
  }
  main .card-details .small-cards .small-card p {
    text-transform: uppercase;
    font-family: var(--lexend);
    line-height: 2.5vw;
    color: var(--stat-headings);
    font-size: 1.2vw;
  }
  main .img {
    flex: 1;
    width: 100%;
    position: relative;
  }
  main .img img {
    width: 100%;
    height: 100%;
  }
  main .img .layer {
    width: 100%;
    height: 100%;
    color: white;
    position: absolute;
    background: var(--accent);
    opacity: 0.6;
    top: 0;
    right: 0;
    z-index: 2;
  }
  main .card-details h1 span {
    color: var(--accent);
  }

  @media (max-width: 700px) {
    main {
      display: flex;
      flex-direction: column;
      width: 90%;
    }
    main .img img {
      width: 100%;
      height: 100%;
      order: 1;
    }
    main .content {
      order: 2;
    }
    main .card-details {
      padding: 6vw;
      text-align: center;
    }
    main .card-details > p {
      margin: 3vw 0;
      font-weight: 200;
      font-family: var(--inter);
      line-height: 8vw;
      font-size: 4.6vw;
      color: var(--main-paragraph);
    }
    main .card-details h1 {
      font-size: 8vw;
    }
    main .card-details .small-cards {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    main .card-details .small-card {
      width: 100%;
      margin-top: 7vw;
    }
    main .card-details .small-cards .small-card h2 {
      text-transform: uppercase;
      font-family: var(--inter);
      font-weight: 700;
      line-height: 5vw;
      font-size: 5vw;
    }
    main .card-details .small-cards .small-card p {
      text-transform: uppercase;
      font-family: var(--lexend);
      line-height: 2.5vw;
      color: var(--stat-headings);
      font-size: 3vw;
      margin-top: 3vw;
    }
  }